<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DYNAMICSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DYNAMICSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SY01400" EntityType="DYNAMICSModel.SY01400" />
    <EntitySet Name="SY01500" EntityType="DYNAMICSModel.SY01500" />
  </EntityContainer>
  <EntityType Name="SY01400">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="31" Unicode="false" FixedLength="true" />
    <Property Name="Zoom_Fields_Font_Color" Type="Int16" Nullable="false" />
    <Property Name="Zoom_Fields_Font_Style" Type="Int16" Nullable="false" />
    <Property Name="Editable_Fields_Backgrou" Type="Int16" Nullable="false" />
    <Property Name="Editable_Fields_Font_Col" Type="Int16" Nullable="false" />
    <Property Name="Editable_Fields_Pattern" Type="Int16" Nullable="false" />
    <Property Name="Editable_Fields_Pattern_" Type="Int16" Nullable="false" />
    <Property Name="Scrolling_Fields_Backgro" Type="Int16" Nullable="false" />
    <Property Name="Scrolling_Fields_Font_Co" Type="Int16" Nullable="false" />
    <Property Name="Scrolling_Fields_Pattern" Type="Int16" Nullable="false" />
    <Property Name="Scrolling_Fields_PatCor" Type="Int16" Nullable="false" />
    <Property Name="Required_Fields_Font_Col" Type="Int16" Nullable="false" />
    <Property Name="Required_Fields_Font_Sty" Type="Int16" Nullable="false" />
    <Property Name="Internet_Browser" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="true" />
    <Property Name="Internet_Address" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="true" />
    <Property Name="Internet_Type" Type="Int16" Nullable="false" />
    <Property Name="Internet_Address_Name" Type="String" Nullable="false" MaxLength="81" Unicode="false" FixedLength="true" />
    <Property Name="PASSWORD" Type="Binary" Nullable="false" MaxLength="16" FixedLength="true" />
    <Property Name="USRCLASS" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="MDFRDENT" Type="Int16" Nullable="false" />
    <Property Name="MODIFDT" Type="DateTime" Nullable="false" />
    <Property Name="CREATDDT" Type="DateTime" Nullable="false" />
    <Property Name="LSTUSRED" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="PRTOSCRN" Type="Byte" Nullable="false" />
    <Property Name="PRTOPRTR" Type="Byte" Nullable="false" />
    <Property Name="SHRQFLDS" Type="Byte" Nullable="false" />
    <Property Name="DISTPROC" Type="Int16" Nullable="false" />
    <Property Name="HSCRLARW" Type="Byte" Nullable="false" />
    <Property Name="SOPTYPE" Type="Int16" Nullable="false" />
    <Property Name="RELID" Type="Int32" Nullable="false" />
    <Property Name="SECACCS" Type="Binary" Nullable="false" MaxLength="4" FixedLength="true" />
    <Property Name="TODOOPEN" Type="Byte" Nullable="false" />
    <Property Name="TODOPERSOPEN" Type="Byte" Nullable="false" />
    <Property Name="TODOPERSROLL" Type="Byte" Nullable="false" />
    <Property Name="PALETTETYPE" Type="Int16" Nullable="false" />
    <Property Name="ORGANIZATIONALVIEW" Type="Int16" Nullable="false" />
    <Property Name="ACCOUNTINGVIEW" Type="Byte" Nullable="false" />
    <Property Name="USERLANG" Type="Int16" Nullable="false" />
    <Property Name="UserRole" Type="Int16" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="SY01500">
    <Key>
      <PropertyRef Name="CMPANYID" />
    </Key>
    <Property Type="String" Name="LSTUSRED" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="CREATDDT" Nullable="false" />
    <Property Type="DateTime" Name="MODIFDT" Nullable="false" />
    <Property Type="Int16" Name="CMPANYID" Nullable="false" />
    <Property Type="String" Name="CMPNYNAM" Nullable="false" MaxLength="65" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TAXEXMT1" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TAXEXMT2" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TAXREGTN" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COPTXSCH" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COSTXSCH" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="LOCATNNM" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ADRCNTCT" Nullable="false" MaxLength="61" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ADDRESS1" Nullable="false" MaxLength="61" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ADDRESS2" Nullable="false" MaxLength="61" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ADDRESS3" Nullable="false" MaxLength="61" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CITY" Nullable="false" MaxLength="35" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="COUNTY" Nullable="false" MaxLength="61" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="STATE" Nullable="false" MaxLength="29" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ZIPCODE" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PHONE1" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PHONE2" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PHONE3" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FAXNUMBR" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Type="Byte" Name="USESCRTY" Nullable="false" />
    <Property Type="String" Name="UDCOSTR1" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UDCOSTR2" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CMPCNTRY" Nullable="false" MaxLength="61" FixedLength="true" Unicode="false" />
    <Property Type="Decimal" Name="NOTEINDX" Nullable="false" Precision="19" Scale="5" />
    <Property Type="String" Name="PPSFRNUM" Nullable="false" MaxLength="25" FixedLength="true" Unicode="false" />
    <Property Type="Int16" Name="PPSTAXRT" Nullable="false" />
    <Property Type="String" Name="PPSVNDID" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="Byte" Name="VATMODE" Nullable="false" />
    <Property Type="String" Name="LOCATNID" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="INTERID" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="ACSEGSEP" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Binary" Name="SECOPTS" Nullable="false" MaxLength="4" FixedLength="true" />
    <Property Type="Byte" Name="DisplayRegisteredPalette" Nullable="false" />
    <Property Type="Binary" Name="Company_Options" Nullable="false" MaxLength="4" FixedLength="true" />
    <Property Type="String" Name="Vets100CompanyNumber" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="TYPEOFBUSINESS" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DUNS_Number" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="SICNUMBER" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="GOVCRPID" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="BRNCHNMBR" Nullable="false" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="DFLTTXDTLID" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PurchasesTaxDetailID" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CCode" Nullable="false" MaxLength="7" FixedLength="true" Unicode="false" />
    <Property Type="Int16" Name="IVTRFDOCFMT" Nullable="false" />
    <Property Type="Byte" Name="WORKFLOWENABLED" Nullable="false" />
    <Property Type="Int16" Name="CrmCredentialsMethod" Nullable="false" />
    <Property Type="String" Name="CrmOrganizationName" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CrmServiceUrl" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="DEX_ROW_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>