<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GPHNModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GPHNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RM00301" EntityType="GPHNModel.RM00301" />
  </EntityContainer>
  <EntityType Name="RM00301">
    <Key>
      <PropertyRef Name="SLPRSNID" />
    </Key>
    <Property Name="SLPRSNID" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="EMPLOYID" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="VENDORID" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="SLPRSNFN" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="SPRSNSMN" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="SPRSNSLN" Type="String" Nullable="false" MaxLength="21" Unicode="false" FixedLength="true" />
    <Property Name="ADDRESS1" Type="String" Nullable="false" MaxLength="61" Unicode="false" FixedLength="true" />
    <Property Name="ADDRESS2" Type="String" Nullable="false" MaxLength="61" Unicode="false" FixedLength="true" />
    <Property Name="ADDRESS3" Type="String" Nullable="false" MaxLength="61" Unicode="false" FixedLength="true" />
    <Property Name="CITY" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="true" />
    <Property Name="STATE" Type="String" Nullable="false" MaxLength="29" Unicode="false" FixedLength="true" />
    <Property Name="ZIP" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="true" />
    <Property Name="COUNTRY" Type="String" Nullable="false" MaxLength="61" Unicode="false" FixedLength="true" />
    <Property Name="PHONE1" Type="String" Nullable="false" MaxLength="21" Unicode="false" FixedLength="true" />
    <Property Name="PHONE2" Type="String" Nullable="false" MaxLength="21" Unicode="false" FixedLength="true" />
    <Property Name="PHONE3" Type="String" Nullable="false" MaxLength="21" Unicode="false" FixedLength="true" />
    <Property Name="FAX" Type="String" Nullable="false" MaxLength="21" Unicode="false" FixedLength="true" />
    <Property Name="INACTIVE" Type="Byte" Nullable="false" />
    <Property Name="SALSTERR" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="COMMCODE" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="true" />
    <Property Name="COMPRCNT" Type="Int16" Nullable="false" />
    <Property Name="STDCPRCT" Type="Int16" Nullable="false" />
    <Property Name="COMAPPTO" Type="Int16" Nullable="false" />
    <Property Name="COSTTODT" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="CSTLSTYR" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="TTLCOMTD" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="TTLCOMLY" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="COMSLTDT" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="COMSLLYR" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="NCOMSLTD" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="NCOMSLYR" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="KPCALHST" Type="Byte" Nullable="false" />
    <Property Name="KPERHIST" Type="Byte" Nullable="false" />
    <Property Name="NOTEINDX" Type="Decimal" Nullable="false" Precision="19" Scale="5" />
    <Property Name="MODIFDT" Type="DateTime" Nullable="false" />
    <Property Name="CREATDDT" Type="DateTime" Nullable="false" />
    <Property Name="COMMDEST" Type="Int16" Nullable="false" />
    <Property Name="DEX_ROW_TS" Type="DateTime" Nullable="false" />
    <Property Name="DEX_ROW_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>